# paguroDbRepo

./: .gitignore  CHANGELOG.md  README.md  build.gradle.kts  docker-compose.yml  gradle.properties  package-lock.json  package.json  release.config.js  settings.gradle.kts  start.sh  tsconfig.json
.github/: prova.yml
.github/actions/: action.yml  prova.yml
.github/serverAction/: action.yml
.github/serverTest/: action.yml
.github/setupAction/: action.yml
.github/workflows/: code_doc.yml  deploy_doc.yml  deploy_doc_pipeline.yml  docker.yml  docker_pipeline.yml  javadoc.yml  kotlin_doc.yml  kotlin_test_pipeline.yml  ktlint_and_java_check_pipeline.yml  ktlint_check_pipeline.yml  menu_and_orders_service_test_pipeline.yml  menu_service_test_pipeline.yml  mongodb_pipeline.yml  orders_service_test_pipeline.yml  pipeline.yml  prova.yml  release_pipeline.yml  server_test_pipeline.yml  sonarcloud_pipeline.yml  spotless_check_pipeline.yml  ts_coverage.yml  ts_format_check_pipeline.yml  typescript_doc.yml  warehouse_service_pipeline.yml
EmployeeApplication/: build.gradle.kts
WarehouseService/: Dockerfile  build.gradle.kts
WarehouseService/database/: ingredients_init.json
customer-application/: Dockerfile  README.md  angular.json  package-lock.json  package.json
customer-application/src/: index.html  main.ts
customer-application/src/app/: app.component.ts  app.config.ts  app.routes.ts
customer-application/src/utils/: cart-storage.ts  codes.ts  error.ts  message.ts  order.ts  service.ts  utils.ts
docs/: _config.yml  building_blocks.md  design.md  dev_ops.md  dockerization.md  documentation.md  goals.md  index.md  nav.html  requirements.md  system_architecture.md  ubiquitous_language.md  use_cases.md
docs/_includes/: nav.html
docs/docs/: index.html
docs/docs/assets/: navigation.js
docs/docs/classes/: app_app_component.AppComponent.html  app_data_table_table_component.TableComponent.html  app_home_home_component.HomeComponent.html  app_ingredient_dialog_ingredient_dialog_component.IngredientDialogComponent.html  app_item_dialog_item_dialog_component.ItemDialogComponent.html  app_menu_menu_component.MenuComponent.html  app_send_button_send_button_component.ErrorDialog.html  app_send_button_send_button_component.SendButtonComponent.html  app_warehouse_warehouse_component.WarehouseComponent.html  main.DemoComponent.html
docs/docs/enums/: domain_order.OrderState.html  domain_order.OrderType.html  menu_message.MenuMessage.html  orders_message.OrdersMessage.html  utils_service.Service.html
docs/docs/functions/: application_email_sender.sendNotifyEmail.html  application_menu_service.addNewItem.html  application_menu_service.getAllAvailableMenuItems.html  application_menu_service.getAllMenuItems.html  application_menu_service.getItemByName.html  application_menu_service.updateMenuItem.html  application_orders_service.addNewOrder.html  application_orders_service.getAllOrders.html  application_orders_service.getOrderById.html  application_orders_service.sendNotifyEmail.html  application_orders_service.updateOrder.html  (+30 more)
docs/dokka/: navigation.html
docs/html/: index.html  navigation.html
docs/javadoc/: Main.html  Message.html  OrderCard.html  View.html  WebSocketConnection.html  allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  package-summary.html  package-tree.html  serialized-form.html  type-search-index.js
gradle/: libs.versions.toml
manager-application/: Dockerfile  angular.json  nginx.conf  package-lock.json  package.json  tsconfig.json
manager-application/src/: index.html  main.ts
menu-service/: Dockerfile  jest.config.js  menu-message.ts  package-lock.json  package.json  webpack.node.config.js
menu-service/src/: app.ts  menu-message.ts
menu-service/test/: routes.test.ts
orders-service/: Dockerfile  package-lock.json  package.json  webpack.node.config.js
orders-service/src/: app.ts  orders-message.ts
orders-service/test/: repository-test.test.ts  routes.test.ts  test-utils.ts
server/: .editorconfig  Dockerfile  check_service.ts  ciao copy.html  ciao.html  index.ts  jest.config.js  package-lock.json  package.json  string_utils.ts  tsconfig.json  webpack.node.config.js
server/src/: check-service.ts  server.ts  string-utils.ts
server/test/: test-check-service-menu.test.ts  test-check-service-order.test.ts  test-check-service.test.ts  test-menu.test.ts  test-order.test.ts  test-server.test.ts  test-warehouse.test.ts
server/utils/: messages.ts  service.ts  warehouse_input.ts
(+1063 files in other folders)
