systemProp.sonar.projectKey=elisaalbertini_paguroDbRepo
systemProp.sonar.organization=elisaalbertini-pagurorepo
systemProp.sonar.host.url=https://sonarcloud.io
systemProp.sonar.coverage.exclusions=**/test/**/*, **/MainInit.kt, **/*.test.*, **/*.spec.*, **/*.config.*, **/coverage-report/**, **/coverage/**
systemProp.sonar.coverage.jacoco.xmlReportPaths=./**/build/reports/jacoco/test/jacocoTestReport.xml
systemProp.sonar.exclusions=**/gradle/**, **/*.gradle.*, **/*.json, **/coverage-report/**, **/*.txt, **/*.info, **/coverage/**
systemProp.sonar.javascript.lcov.reportPaths=./coverage-report/lcov.info
systemProp.sonar.sources=./menu-service, ./orders-service