systemProp.sonar.projectKey=elisaalbertini_paguroDbRepo
systemProp.sonar.organization=elisaalbertini-pagurorepo
systemProp.sonar.host.url=https://sonarcloud.io
systemProp.sonar.coverage.exclusions=**/test/**/*, **/MainInit.kt
systemProp.sonar.coverage.jacoco.xmlReportPaths=./**/build/reports/jacoco/test/jacocoTestReport.xml
systemProp.sonar.exclusion=**/gradle/**, **/*.gradle.*
sonar.javascript.lcov.reportPaths=./server/coverage/lcov.info
