systemProp.sonar.projectKey=DistributedCafe_DistributedCafeProject
systemProp.sonar.organization=distributedcafe
systemProp.sonar.host.url=https://sonarcloud.io
systemProp.sonar.coverage.exclusions=**/EmployeeApplication/**, **/manager-application/**, **/customer-application/**, **/test/**/*, **/*.test.*, **/*.spec.*, **/*.config.*, **/final-coverage/**, **/coverage/**, **/server.ts
systemProp.sonar.coverage.jacoco.xmlReportPaths=./**/build/reports/jacoco/test/jacocoTestReport.xml
systemProp.sonar.exclusions=**/gradle/**, **/*.gradle.*, **/*.json, **/final-coverage/**, **/*.txt, **/*.info, **/coverage/**, **/*.spec.*, **/app.component.*, **/Dockerfile
systemProp.sonar.javascript.lcov.reportPaths=./.nyc_output/lcov.info
systemProp.sonar.sources=./server, ./menu-service, ./orders-service, ./manager-application, ./customer-application
