systemProp.sonar.projectKey=DistributedCafe_DistributedCafeProject
systemProp.sonar.organization=distributedcafe
systemProp.sonar.host.url=https://sonarcloud.io
systemProp.sonar.coverage.exclusions=**/test/**/*
systemProp.sonar.coverage.jacoco.xmlReportPaths=./**/build/reports/jacoco/test/jacocoTestReport.xml
systemProp.sonar.exclusion=**/gradle/**, **/*.gradle.*
