systemProp.sonar.projectKey=elisaalbertini_paguroDbRepo
systemProp.sonar.organization=elisaalbertini-pagurorepo
systemProp.sonar.host.url=https://sonarcloud.io
systemProp.sonar.coverage.exclusions=**/test/**/*, **/MainInit.kt, **/*.test.*, **/*.spec.*, **/*.config.*
systemProp.sonar.coverage.jacoco.xmlReportPaths=./**/build/reports/jacoco/test/jacocoTestReport.xml
systemProp.sonar.exclusion=**/gradle/**, **/*.gradle.*
systemProp.sonar.javascript.lcov.reportPaths=./menu-service/coverage-final.json
systemProp.sonar.sources=./menu-service, ./orders-service