systemProp.sonar.projectKey=DistributedCafe_DistributedCafeProject
systemProp.sonar.organization=distributedcafe
systemProp.sonar.host.url=https://sonarcloud.io
systemProp.sonar.coverage.exclusions=**/test/**/*, **/MainInit.kt, **/*.test.*, **/*.spec.*, **/*.config.*
systemProp.sonar.coverage.jacoco.xmlReportPaths=./**/build/reports/jacoco/test/jacocoTestReport.xml
systemProp.sonar.exclusion=**/gradle/**, **/*.gradle.*
systemProp.sonar.javascript.lcov.reportPaths=./server/coverage/lcov.info
systemProp.sonar.sources=./server