systemProp.sonar.projectKey=elisaalbertini_paguroDbRepo
systemProp.sonar.organization=elisaalbertini-pagurorepo
systemProp.sonar.host.url=https://sonarcloud.io
systemProp.sonar.coverage.exclusions=**/test/**/*, **/MainInit.kt, **/*.test.*, **/*.spec.*, **/*.config.*, **/coverage-report/**
systemProp.sonar.coverage.jacoco.xmlReportPaths=./**/build/reports/jacoco/test/jacocoTestReport.xml
systemProp.sonar.exclusion=**/gradle/**, **/*.gradle.*, **/*.json, **/coverage-report/**, **/*.txt, **/*.info
systemProp.sonar.javascript.lcov.reportPaths=./menu-service/coverage-report/lcov.info
systemProp.sonar.sources=./menu-service